<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <link rel="icon" href="qrcode.png" sizes="any">
    <style>
    .cvs
        {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
            padding: 15px;
            height: 500px;
            width: 450px;
            position: absolute;
            animation-name: try;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            font-family: monospace;
            font-size: 20px;
            left:550px;
            top:100px;
        }
        @keyframes try
        {
            0%
            {background-color: cornflowerblue;
            }
            25% {background-color: aquamarine;
            }
            50%
            {background-color: aqua;}

            100%{background-color:lightcoral;}
            }
    </style>
    <body>
        <div class="cvs">I LIKE SKETCHING , HERE IS SOME OF MY STUFF : <br>
            <img src="Sketches/Amalgamation.jpg" width="450" height="450">
        </div>
    </body>
</html>
