<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Start Program</title>
    </head>
    <style>
        .btn
        {
            position: absolute;
            border: 16px solid #f3f3f3;
            top:200px ;
            left:640px;
            width:250px; height: 250px;
            border-radius: 50%;
            font-family: monospace;
            font-size: 25px;
            background-color: bisque;
        }
        .btn:hover
        {
            background-color: beige;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.19), 0px 6px 20px 0px rgba(0,0,0,0.20);
        }
     #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  animation-name: animatebottom;
  animation-duration: 1s;
}

.align
        {
            top:450px;
            left:700px;
            position: absolute;
            font-family: monospace;
            font-size: 25px;

        }

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0; }
  to{ bottom:0; opacity:1; }
}

#myDiv {
  display: none;
  text-align: center;
}
    </style>
    <body onload="myFunction()" style="margin:0;">

<div id="loader"></div>
<div class="align" id="align">
        Loading....
        </div>
        <div style="display:none;" id="myDiv" class="animate-bottom">
    <a href="CV.html">
            <button class="btn">CLICK TO VIEW RESUME</button>
            </a>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  document.getElementById("align").style.display = "none";
}
</script>

</body>
</html>
