<html>
    <title>TEST</title>
    <style>
         .btn
        {
            border: 3px solid black;
            text-align: center;
            font-family: monospace;
            font-size: 25px;
            padding: inherit;
            border-radius: 2em;
            width: 200px;
            cursor: pointer;
        }

    .dropdown {
  position: relative;
  display: inline-block;
}

.d{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.d a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.d a:hover
        {
            background-color: #ddd;
        }

.dropdown:hover
        .d
        {
            display: block;
        }

.dropdown:hover .btn
        {background-color: #3e8e41;}

    </style>


    <body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

  <div class="dropdown">
  <button class="btn">Dropdown</button>
  <div class="d">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
        </div>


    </body>
</html>
