<html>
    <head>
<title> WEBD_10 </title>
    </head>
    <link rel="icon" href="numbers.jpg" sizes="any">
    <style>

       body
        {
            background-image: url(StarLord.png);
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-position: center;
        }
    .btn1
{
position: absolute;
top:55px;
left:820px;
border: solid black;
border-radius: 2em;
background-color: aliceblue;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
display: inline-block;
align-self: center;
}
    .btn1:hover
    {
         box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .btn2:hover
    {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
        .btn3:hover
    {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
        .btn4:hover
    {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
        .btn5:hover
    {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
.btn2
{
  position: absolute;
  top:55px;
  left:1020px;
  border-radius: 2em;
  border: solid black;
  background-color: aliceblue;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  align-self: center;
}
.sup
        {
            position: absolute;
            align-content: center;
            font-family: fantasy;
            font-size: 70px;
            top:1%;
            left:3%;
            padding: inherit;
            color: crimson;

        }
.btn3
{
position: absolute;
top:55px;
left:1180px;
border: solid black;
border-radius: 2em;
background-color: aliceblue;
padding: 14px 28px;
font-size: 16px;
cursor: pointer ;
display: inline-block;
align-self: center;

}
 .btn4
{
position: absolute;
top:55px;
left:1330px;
border: solid black;
border-radius: 2em;
background-color: aliceblue;
padding: 14px 28px;
font-size: 16px;
cursor: pointer ;
display: inline-block;
align-self: center;

}
.btn5
{
position: absolute;
top:900px;
left:1300px;
border: solid black;
border-radius: 2em;
background-color: aliceblue;
padding: 14px 28px;
font-size: 16px;
cursor: pointer ;
display: inline-block;
align-self: center;

}
.btn1:hover
    {
        background-color: cornsilk;
    }
.btn2:hover
    {
        background-color: cornsilk;
    }
.btn3:hover
    {
        background-color: cornsilk;
    }
.btn4:hover
    {
        background-color: cornsilk;
    }
.btn5:hover
    {
        background-color: cornsilk;
    }
        .vid
        {
            background-blend-mode:normal;
            position: relative ;
            width : 100%;
            /*height : 100vh; */
            justify-content: center;
            align-content: center;
            backface-visibility: visible;
            overflow: hidden;
        }
        .sup2
        {
            position: absolute;
            align-content: center;
            font-family: fantasy;
            font-size: 40px;
            top: 8%;
            left: 1%;
            padding: inherit;
            color: white;
        }
        .lol
        {
            position: absolute;
            top:20%;
            border: 10px solid white;
        }
        .sup3
        {
            position: absolute;
            align-content: center;
            font-family: fantasy;
            font-size: 40px;
            top: 20%;
            left: 35%;
            padding: inherit;
            color:yellow;
        }
    </style>
    <body>

        <div class="vid">
        <video autoplay loop muted>
            <source src="Legends%20Never%20Die%20(ft.%20Against%20The%20Current)%20-%20Worlds%202017%20-%20League%20of%20Legends.mp4" type="video/mp4">
            </video>
              <div class="sup">
              LEAGUE OF LEGENDS.COM<br>
            </div>

            <div class="sup2">
             >>League of Legends (LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. Inspired by the Warcraft III: The Frozen Throne mod Defense of the Ancients, the game follows a freemium model and is supported by microtransactions.
            <hr>
            </div>
            <div class="lol">
          <img src="lol.jpg" width="500" height="300">
            </div>

            <div class="sup3">
            >>In League of Legends, players assume the role of a "champion" with unique abilities and battle against a team of other player- or computer-controlled champions.<br><br>
            >>The goal is usually to destroy the opposing team's "Nexus", a structure that lies at the heart of a base protected by defensive structures, although other distinct game modes exist as well with varying objectives, rules, and maps.
            </div>
            <a href="#a2">
                <button class="btn1">ABOUT US</button>
            </a>
            <a href="#a3">
<button class="btn2">HOME</button>
            </a>
                <a href="#a1">
        <button class="btn3">LOG IN</button>
        </a>
            <a href="THE%20OBSIDIAN%20FURY.html">
            <button class="btn4">CONTACT US</button>
            </a>
            <a href="form.html">
            <button class="btn5">REGISTER NOW</button>
            </a>
        <font color="white">

        <h1 id="a2 "style="font-family: fantasy">ABOUT US</h1>
            <p>* THERE'S NOTHING ABOUT US THAT WOULD SEEM INTERESTING.</p>
            <hr>
            <br><br><br><br><br><br><br><br><br><br><br><br>

            <h1 id ="a1" style="font-family: fantasy">HOME</h1>
            <p>* ERROR 404 HOME NOT FOUND.</p>
            <hr>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 id style="font-family: fantasy">LOG IN</h1>
            <p>* FIRST SIGN UP THEN TRY LOGGING IN.</p>
            <hr>
        </font>

    </body>
        </html>
