<html>
    <head>
        <title>Temporary Test</title>
    </head>
    <style>
         .type
        {
            top:190px;
            position: absolute;
            font-family: monospace;
            font-size: 20px;
            color: white;
            overflow: hidden;
            border-right:0.15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.15em;
            animation: typing 5s steps(40,end), blink-caret .75s step-end infinite;
        }
        @keyframes typing
        {
            from
            {width:0%;}
            to
            {width:100%;}
        }
        @keyframes blink-caret
        {
            from,to{border-color: transparent};
            50%{border-color: orange;}
        }
    </style>
    <body>
        <div class="type">WELCOME USER! HAVE A GOOD LOOK AROUND AND SEE MY ARTWORK.</div>
    </body>
</html>
