<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <title>Curriculum Vitae</title>
    </head>
    <style>
        .lkdin
        {
            position: absolute;
            top:300px;
            left:1210px;
            font-family: monospace;
            font-size: 20px;
        }
        .Qcode
        {
            position: absolute;
            left:1210;
            top:10px;
        }
        .ct1
        {
            position: absolute;
            top:675px;
            left:50;
        }
        .ct2
        {
            position: absolute;
            top:720;
            left:50;
        }
        .ct3
        {
            position: absolute;
            top:760;
            left:50;
        }
        .ct4
        {
            position: absolute;
            top:805;
            left:50;
        }
        .c1
        {
            position: absolute;
            top:670px;
        }
          .c2
        {
            position: absolute;
            top:715px;
        }
          .c3
        {
            position: absolute;
            top:755px;
        }
          .c4
        {
            position: absolute;
            top:800px;
        }
        .v
        {
            position: absolute;
            top:430px;
            left:1210px;
        }
        .s
        {
            position: absolute;
            top:50px;
            left:1191px;
        }
        .box
        {
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.19);
            padding: 15px;
            height: 800px;
            width:1090px;
            left:400px;
            top:10px;
            position: absolute;
        }
        .bg
        {
            background-color: orange;
            width: 260px;
            height: 25px;
            position: absolute;
            left:400px;
            top:190px;
            text-align:center;
            font-size: 20px;
            color: white;
        }
        .bg2
        {
            background-color: limegreen;
            width: 200px;
            height: 25px;
            position: absolute;
            left:400px;
            top:300px;
            text-align:center;
            font-size: 20px;
            color: white;
        }

        .bg3
        {
            background-color: deeppink;
            width: 220px;
            height: 25px;
            position: absolute;
            left:400px;
            top:410px;
            text-align:center;
            font-size: 20px;
            color: white;
        }
        .bg4
        {
            background-color: dodgerblue;
            width: 170px;
            height: 25px;
            position: absolute;
            left:400px;
            top:520px;
            text-align:center;
            font-size: 20px;
            color: white;
        }
        .bg5
        {
            background-color: red;
            width: 230px;
            height: 25px;
            position: absolute;
            left:400px;
            top:650px;
            text-align:center;
            font-size: 20px;
            color: white;
        }
        .hr
        {
            position: absolute;
            border-top: 4px solid black;
            width:340px ;
            top:320px;
        }
        .hr2
        {
            position: absolute;
            border-top: 4px solid black;
            width:780px ;
            top:145px;
        }
        .hr3
        {
            position: absolute;
            border-left: 2px solid black;
            border-left:dashed;
            height:830px;
            top:10px;
            left:1200px;

        }


         .hr4
        {
            position: absolute;
            border-top: 4px solid black;
            width:340px ;
            top:415px;
        }


         .hr5
        {
            position: absolute;
            border-top: 4px solid black;
            width:340px ;
            top:510px;
        }



         .hr6
        {
            position: absolute;
            border-top: 4px solid black;
            width:340px ;
            top:660px;
        }

        .pos
        {
            position: absolute;
            top:730px;
            left:1210px;
        }

         .bar
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left:450px;
            top:570px;
        }
          .bar2
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left:450px;
            top:600px;
        }
          .bar3
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left:450px;
            top:630px;
        }
        .bar4
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left:810px;
            top:570px;
        }
        .bar5
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left:810px;
            top:600px;
        }
        .bar6
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left:810px;
            top:630px;
        }
        .bar7
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left:30px;
            top:570px;
        }
        .bar8
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left: 30px;
            top:600px;
        }
        .bar9
        {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 3px;
            left: 30px;
            top:630px;
        }
        .s1
        {
            position: absolute;
            left: 510px;
            top:555px;
            font-family: monospace;
            font-size: 10px;
        }

         .s2
        {
            position: absolute;
            left: 510px;
            top:585px;
            text-align: center;
            font-family: monospace;
            font-size: 10px;
        }
         .s3
        {
            position: absolute;
            left: 510px;
            top:615px;
            text-align: center;
            font-family: monospace;
            font-size:10px;
        }

          .s4
        {
            position: absolute;
            left: 880px;
            top:555px;
            font-family: monospace;
            font-size: 10px;
        }
          .s5
        {
            position: absolute;
            left: 880px;
            top:585px;
            font-family: monospace;
            font-size: 10px;
        }
          .s6
        {
            position: absolute;
            left: 880px;
            top:615px;
            font-family: monospace;
            font-size: 10px;
        }
        .s7
        {
             position: absolute;
            left: 880px;
            top:555px;
            left:80px;
            font-family: monospace;
            font-size: 10px;
        }
        .s8
        {
             position: absolute;
            left: 880px;
            top:585px;
            left:80px;
            font-family: monospace;
            font-size: 10px;
        }
        .s9
        {
             position: absolute;
            left: 880px;
            top:615px;
            left:80px;
            font-family: monospace;
            font-size: 10px;
        }
        .ps
        {
            position: absolute;
            left: 450px;
            top:225px;
            font-family: monospace;
            font-size:10px;
        }
        .e1
        {
            position: absolute;
            text-align: right;
            font-weight:bolder;
            left:460px;
            top:330px;
            font-family: monospace;
            font-size: 11px;
        }
                .e2
        {
            position: absolute;
            text-align: right;
            font-weight:bolder;
            left:473px;
            top:375px;
            font-family: monospace;
            font-size: 11px;
        }
        .d1
        {
             position: absolute;
            text-align: center;
            left:620px;
            top:330px;
            font-family: monospace;
            font-size: 11px;
        }
        .d2
        {
             position: absolute;
            text-align: center;
            left:620px;
            top:375px;
            font-family: monospace;
            font-size: 11px;
        }
        .ex1
        {
            position: absolute;
            text-align: right;
            font-weight:bolder;
            left:520px;
            top:440px;
            font-family: monospace;
            font-size: 11px;
        }
        .ex2
        {
            position: absolute;
            text-align: right;
            font-weight:bolder;
            left:509px;
            top:480px;
            font-family: monospace;
            font-size: 11px;
        }
         .exd1
        {
             position: absolute;
            text-align: center;
            left:620px;
            top:440px;
            font-family: monospace;
            font-size: 11px;
        } .exd2
        {
             position: absolute;
            text-align: center;
            left:620px;
            top:480px;
            font-family: monospace;
            font-size: 11px;
        }
        .sp1
        {
            position: absolute;
            text-align: left;
            font-weight:bolder;
            left:509px;
            top:690px;
            font-family: monospace;
            font-size: 11px;
        }
        .sp2
        {
            position: absolute;
            text-align: left;
            font-weight:bolder;
            left:509px;
            top:730px;
            font-family: monospace;
            font-size: 11px;
        }
        .sp3
        {
            position: absolute;
            text-align: left;
            font-weight:bolder;
            left:509px;
            top:770px;
            font-family: monospace;
            font-size: 11px;
        }
        .spd1
        {
            position: absolute;
            text-align: left;
            left:509px;
            top:705px;
            font-family: monospace;
            font-size: 11px;
        }
        .spd2
        {
            position: absolute;
            text-align: left;
            left:509px;
            top:745px;
            font-family: monospace;
            font-size: 11px;
        }
        .spd3
        {
            position: absolute;
            text-align: left;
            left:509px;
            top:785px;
            font-family: monospace;
            font-size: 11px;
        }
    </style>
    <body>
        <a href="skills.html" target="_blank">
        <img src="./user2.jpg" height="270px" width="390px">
        </a>
        <h3 style="color: sandybrown">About me</h2>
        Coding Aficionado and Cognoscenti.

        <div class="hr" >
        </div>
        <br><br>

        <h3 style="color: greenyellow">Hobbies &amp; Interests</h2>
        Love to play the Guitar and solve Rubik's cube.
        <div class="hr4" >
        </div>
        <br><br>


        <h3 style="color: deepskyblue">Language Skills</h2>
        Polyglot(Japanese,English,Hindi,French)
        <div class="hr5" >
        </div>
        <br><br><br><br><br>


        <h3 style="color: crimson">Contact</h2>
        <div class="hr6">
        </div>



        <div class="box">
            <font style="color: gray">
            <h2 style="font-family: monospace">RESUME</h2>
            <h1 style="font-family: monospace">ABHINEET</h1>
            <div class="hr2"></div>
            <h1 style="font-family: monospace">SHARMA</h1>
            </font>
        </div>
        <div class="bg">
        Personal Statement
        </div>
        <div class="ps">
            1.The only thing that makes an unbreakable and obligatory bond between materiality and inventiveness is our mind.
        <br><br>
        2.Always try to be the best version of yourself and work for the collective good of society.
        <br><br>
        3.The world is but a canvas to our imagination.
        </div>

        <div class="hr3"></div>

        <div class="bg2">
        Education
        </div>

         <div class="bg3">
        Experience
        </div>


         <div class="bg4">
        Skills
         </div>

        <div class="s1">Machine Learning</div>
        <div class="s2">Computer Networking</div>
        <div class="s3">Database Management</div>
        <div class="s4">Cloud Computing</div>
        <div class="s5">Web Development</div>
        <div class="s6">Data Mining</div>
             <div class="bar">

                 <svg width="200" height="4">
        <rect height="4" width="90" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>
        <br><br>
    <div class="bar2">

        <svg width="200" height="4">
        <rect height="4" width="130" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>
    <br><br>

        <div class="bar3">

        <svg width="200" height="4">
        <rect height="4" width="60" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>



                <div class="bar4">

                 <svg width="200" height="4">
        <rect height="4" width="90" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>
        <br><br>
    <div class="bar5">

        <svg width="200" height="4">
        <rect height="4" width="130" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>
    <br><br>

        <div class="bar6">

        <svg width="200" height="4">
        <rect height="4" width="60" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>



         <div class="bg5">
        My Specialities
        </div>

        <div class="pos">
       <img src="logo.jfif" height="100" width="100">
        </div>


      <div class="c1">
        <img src="home.png" style="height: 30; width: 30;">
        </div>


      <div class="c2">
        <img src="phone.png" style="height: 30; width: 30;">
        </div>



      <div class="c3">
        <img src="email.png" style="height: 30; width: 30;">
        </div>



      <div class="c4">
        <img src="location.png" style="height: 30; width: 25;">
        </div>


        <div class="v">
        <img src="vlogo.png" style="height: 300;width: 250;">
        </div>

        <div class="s">
            <img src="scissors.jpg" style="height: 30;width: 20;">
        </div>



        <div class="bar7">

        <svg width="200" height="4">
        <rect height="4" width="90" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>
        <br><br>

        <div class="bar8">

        <svg width="200" height="4">
        <rect height="4" width="130" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>
    <br><br>

        <div class="bar9">

        <svg width="200" height="4">
        <rect height="4" width="60" style="stroke-width:2; stroke:black; fill:black"/>

        </svg>
        </div>

        <div class="s7">Hindi and Japanese</div>
        <div class="s8">English</div>
        <div class="s9">French</div>


        <div class="ct1">Wall Street NYC, New York</div>
        <div class="ct2">+91 9891073676</div>
        <div class="ct3">abhineetsharma77@gmail.com</div>
        <div class="ct4">The Obsidian Fury<sup style="font-size:8px;">TM</sup></div>

        <div class="Qcode">
        <img src="qrcode.png" style="height: 300; width: 300;">
        </div>

        <div class="lkdin">
        Scan QRCODE for LinkedIn Profile.
        </div>


        <div class="e1">
        2018-2022
        <br>
        Bachelor of Technology
        </div>

        <div class="e2">
        2023-2025
        <br>
        Master of Technology
        </div>


        <div class="d1">
        K.I.E.T Group of Institutions.
        <br>
        (INFORMATION TECHNOLOGY)
        </div>

        <div class="d2">
        I.I.I.T Prayagraj.
        <br>
        (INTELLIGENT SYSTEM)
        </div>


        <div class="ex1">
        2026-2028
        <br>
        Data Analyst
        </div>

        <div class="ex2">
        2030-2032
        <br>
        Data Scientist
        </div>

        <div class="exd1">
        American Express
        <br>
        (Business Intelligence)
        </div>

        <div class="exd2">
        JcPenny
        <br>
        (Data Analysis)
        </div>


        <div class="sp1">
        2018-2022 (Google Developers Club)
        </div>

        <div class="spd1">
        Based on S.E.O and A.M.P
        </div>

        <div class="sp2">
        2024-2025 (Internship At Facebook)
        </div>

        <div class="spd2">
        Based on Machine Learning.
        </div>


        <div class="sp3">
        2026-2027 (A.I. Developers Club)
        </div>

        <div class="spd3">
        Based on Application of A.I.
            </div>
    </body>


</html>
